{
  "ConnectionStrings": {
    "AuthDb": ""
  },
  "Jwt": {
    "Issuer": "lrf.auth",
    "Audience": "lrf.auth",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "WebOrigins": [ "https://localhost:7167", "http://localhost:5145" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
